#option .heading {
	text-align: center;
	margin-bottom: 4rem;
	position: relative;
}

#option .sticker {
	position: absolute;
	top: 1rem;
	text-align: center;
	width: 100%;
	font-size: 3rem;
}

#option .option-container {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	margin: 0 auto;
	margin-bottom: 3rem;
}

#option .option-card {
	display: grid;
	/* 60% 40% */
	grid-template-columns: 55% 40%;
	width: 500px;
	min-height: 400px;
	border: 2px solid var(--color-white);
	padding: 1rem;
	border-radius: 1rem;
	transition: all 0.3s ease-in-out;
}

#option .image-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
	border: 2px solid var(--color-white);
	overflow: hidden;
}

#option .image-wrapper img {
	width: 180px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#option .content-wrapper {
	padding: 1rem 0 1rem 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#option .option-btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 60px;
	background: #ffffff;
	color: #000000;
	font-family: var(--font-monument);
	letter-spacing: 0.08em;
	text-transform: uppercase;
	border: none;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
	box-shadow: 0 0 5px 1px var(--color-white);
}

#option .option-card:hover {
	width: 550px;
	grid-template-columns: 50% 45%;
	background-color: var(--color-primary);
	border-color: var(--color-black);
	color: var(--color-black);
	box-shadow: 15px 15px 0 0 #c3c3c3;
}

#option .option-card:hover .option-btn {
	background-color: var(--color-black);
	color: var(--color-white);
	box-shadow: 0 0 10px 0 var(--color-black);
}

#option .option-card:hover .image-wrapper {
	width: 100%;
	border-color: var(--color-black);
}

@media screen and (max-width: 768px) {
	#option .sticker {
		font-size: 2rem;
		top: 2.2rem;
	}
	#option .option-container {
		grid-template-columns: 1fr;
		padding: 1rem;
	}
}

/* mobile screen */
@media screen and (max-width: 480px) {
	#option .option-container {
		grid-template-columns: 1fr;
		padding: 0;
	}

	#option .sticker {
		font-size: 1.5rem;
		top: 2.8rem;
	}

	#option .option-card {
		grid-template-columns: 1fr;
		width: 100%;
		margin: 0 auto;
	}

	#option .image-wrapper {
		height: 250px;
	}

	/* rmeove all hover effect */
	#option .option-card:hover {
		grid-template-columns: 1fr;
		width: 100%;
		background-color: transparent;
		border-color: var(--color-white);
		color: var(--color-white);
		box-shadow: none;
	}

	#option .option-card:hover .option-btn {
		width: 100%;
		background-color: var(--color-white);
		color: var(--color-black);
	}

	#option .option-card:hover .image-wrapper {
		width: 100%;
		border-color: var(--color-white);
	}

	#option .image-wrapper img {
		width: 100%;
		height: 100%;
	}

	#option .content-wrapper {
		justify-content: flex-start;
		gap: 1rem;
		padding: 1rem 0 0 0;
	}

	#option .option-btn {
		width: 100%;
	}
}
